{
  "name": "@weareopensource/node",
  "description": "Node - Boilerplate Back : Express, Jwt, Mongo, Sequelize (Beta)  (Based on meanjs and riess.js)",
  "version": "0.4.0",
  "keywords": [
    "node",
    "express",
    "mongo",
    "jwt",
    "sequelize",
    "stack",
    "boilerplate"
  ],
  "private": false,
  "author": "https://github.com/weareopensource/Node/graphs/contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/weareopensource/Node.git"
  },
  "engines": {
    "node": ">=14",
    "npm": ">=6.14",
    "yarn": ">=1.22"
  },
  "scripts": {
    "start": "node server.js",
    "debug": "nodemon --inspect server.js",
    "prod": "cross-env NODE_ENV=production node start server.js --name=waosNode",
    "test": "cross-env NODE_ENV=test gulp test",
    "test:watch": "cross-env NODE_ENV=test gulp testWatch",
    "test:coverage": "cross-env NODE_ENV=test gulp testCoverage",
    "test:coveralls": "cross-env NODE_ENV=test gulp testCoverage && cat ./coverage/lcov.info | coveralls",
    "test:lint": "./node_modules/.bin/eslint ./modules ./lib ./config ./scripts",
    "seed:dev": "cross-env NODE_ENV=development gulp seed",
    "seed:prod": "cross-env NODE_ENV=production gulp seed",
    "seed:user": "gulp seedUser",
    "seed:mongodump": "./scripts/db/mongodump.sh",
    "seed:mongorestore": "node ./scripts/db/mongorestore.js",
    "seed:mongodrop": "gulp drop",
    "generate:sllCerts": "scripts/generate-ssl-certs.sh",
    "lint": "./node_modules/.bin/eslint --fix ./modules ./lib ./config ./scripts",
    "snyk-protect": "snyk protect",
    "commit": "npx cz",
    "release": "standard-version",
    "release:auto": "npx semantic-release"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@jest/core": "^29.0.2",
    "acl": "~0.4.11",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "bson": "^4.6.4",
    "chalk": "~4.1.2",
    "compression": "^1.7.4",
    "consolidate": "^0.16.0",
    "cookie-parser": "~1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "^4.18.1",
    "generate-password": "~1.7.0",
    "glob": "~8.0.3",
    "handlebars": "^4.7.7",
    "helmet": "~6.0.0",
    "js-base64": "^3.7.2",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "lusca": "~1.7.0",
    "method-override": "~3.0.0",
    "mongoose": "~6.5.4",
    "mongoose-gridfs": "^1.3.0",
    "morgan": "^1.10.0",
    "multer": "~1.4.4",
    "nodemailer": "~6.7.8",
    "nodemon": "^2.0.19",
    "object-path": "^0.11.8",
    "passport": "^0.6.0",
    "passport-apple": "^2.0.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "~1.0.0",
    "sequelize": "^6.21.4",
    "sharp": "^0.31.0",
    "snyk": "^1.998.0",
    "supertest": "^6.2.4",
    "swagger-ui-express": "^4.5.0",
    "swig": "^1.4.2",
    "winston": "3.8.0",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@weareopensource/conventional-changelog": "^1.7.0",
    "commitizen": "^4.2.5",
    "coveralls": "~3.1.1",
    "eslint": "^8.23.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-markdown": "^3.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "gulp": "~4.0.2",
    "gulp-load-plugins": "^2.0.8",
    "gulp-nodemon": "~2.5.0",
    "gulp-refresh": "~1.1.0",
    "husky": "^8.0.1",
    "inquirer": "^9.1.1",
    "jest-cli": "29.0.2",
    "prettier": "^2.7.1",
    "semantic-release": "^19.0.5",
    "standard-version": "^9.5.0"
  },
  "release": {
    "branches": [
      {
        "name": "master"
      }
    ],
    "ci": false,
    "repositoryUrl": "https://github.com/weareopensource/Node.git",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/github",
        {
          "successComment": false,
          "failComment": false
        }
      ],
      [
        "@semantic-release/git",
        {
          "message": "chore(release): ${nextRelease.version} \n\n${nextRelease.notes}"
        }
      ]
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/@weareopensource/conventional-changelog"
    }
  },
  "snyk": true
}
