{
  "name": "waosNode",
  "description": "Node - Boilerplate Back : Express, Jwt, Mongo, Sequelize (Beta)  (Based on meanjs and riess.js)",
  "version": "0.3.0",
  "keywords": [
    "node",
    "express",
    "mongo",
    "jwt",
    "sequelize",
    "stack",
    "boilerplate"
  ],
  "private": false,
  "author": "https://github.com/weareopensource/Node/graphs/contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/weareopensource/Node.git"
  },
  "engines": {
    "node": ">=9.11.2",
    "npm": ">=6.4.1",
    "yarn": ">=1.13.0"
  },
  "scripts": {
    "start": "node server.js",
    "debug": "nodemon --inspect server.js",
    "prod": "cross-env NODE_ENV=production pm2 start server.js --name=waosNode",
    "test": "cross-env NODE_ENV=test gulp test",
    "test:watch": "cross-env NODE_ENV=test gulp testWatch",
    "test:coverage": "cross-env NODE_ENV=test gulp testCoverage",
    "test:coveralls": "cross-env NODE_ENV=test gulp testCoverage && cat ./coverage/lcov.info | coveralls",
    "seed:dev": "cross-env NODE_ENV=development gulp seed",
    "seed:prod": "cross-env NODE_ENV=production gulp seed",
    "generate:sllCerts": "scripts/generate-ssl-certs.sh",
    "lint": "gulp lint",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect",
    "commit": "npx git-cz",
    "release": "standard-version"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "acl": "~0.4.11",
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "chalk": "~3.0.0",
    "compression": "^1.7.4",
    "consolidate": "^0.15.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "cross-env": "^6.0.3",
    "express": "^4.17.1",
    "generate-password": "~1.4.2",
    "glob": "~7.1.6",
    "google-auth-library": "^5.5.1",
    "helmet": "~3.21.2",
    "idtoken-verifier": "^1.4.1",
    "joi": "^14.3.1",
    "joi-zxcvbn": "^5.2.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "lusca": "~1.6.1",
    "method-override": "~3.0.0",
    "mongoose": "~5.7.12",
    "morgan": "^1.9.1",
    "multer": "~1.4.2",
    "nodemailer": "~6.3.1",
    "nodemon": "^2.0.0",
    "object-path": "^0.11.4",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "~1.0.0",
    "pm2": "^4.1.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "sequelize": "^5.21.2",
    "snyk": "^1.251.0",
    "supertest": "^4.0.2",
    "swig": "^1.4.2",
    "winston": "^3.2.1",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "commitizen": "^4.0.3",
    "coveralls": "~3.0.8",
    "eslint": "^6.7.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "gulp": "~4.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-load-plugins": "^2.0.1",
    "gulp-nodemon": "~2.4.2",
    "gulp-refresh": "~1.1.0",
    "husky": "^3.1.0",
    "inquirer": "^7.0.0",
    "jest-cli": "^24.9.0",
    "standard-version": "^7.0.1",
    "waos-conventional-changelog": "^1.9.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/waos-conventional-changelog"
    }
  },
  "snyk": true
}
